@colorMain: #172991;
@colorSub: #4A70E4;
@colorRed:  #FF4500;
@colorYellow: #FFF1C1;
@colorBlue: #4AADF5;
@colorGreen: #33C2B2;

@colorText: #333333;
@colorGray: #666666;
@colorLiteGray: #999999;
@colorVeryGray: #CCCCCC;
@colorBrown: #7E572D;

@colorLine: #F1F1F1;

@colorPageBg: #F4F4F4;

@colorContentBg: #F9F9F9;

@colorWhite: #FFFFFF;
