@import './_vars';

button.button {
  display: inline-block;
  font-size: 14px;
  color: @colorWhite;
  background: @colorMain;
  border-radius: 3px;
  padding: 7px 15px;

  &:active {
    outline: none;
    background: @colorSub;
  }
}
